# test-111

springboot_hello/: pom.xml
springboot_hello/src/main/java/com/lvju/springboot/: MainApplication.java
springboot_hello/src/main/java/com/lvju/springboot/controller/: Git.java  HelloController.java
springboot_hello/src/main/java/com/lvju/springboot/pojo/: User.java
springboot_hello/src/main/resources/: application.properties
